# Code-server reverse proxy - for Cloudflare Tunnel (HTTP only)
# Cloudflare handles SSL, sends HTTP to this port

http://vcj.hcai42.com, http://*.vcj.hcai42.com {
    reverse_proxy 192.168.178.243:8888 {
        header_up X-Forwarded-Proto https
        header_up X-Real-IP {remote_host}
        # WebSocket support
        header_up Connection {http.request.header.Connection}
        header_up Upgrade {http.request.header.Upgrade}
    }
}
